<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/road.jpg);
            background-size: 100%;
            height: 100px;
            
            background-repeat: no-repeat;
        }
        .field{
            background-color: dimgray;
            height: 200px;
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
                        animation:  slidein 3s  ease-in-out .2s infinite alternate forwards;
        }
      

        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
            }
            50%{
                top: 150px;
                left: 50%;
            }
            100%{
                left: 96%;
                top: 0;
                
            }
            
        }

        .walking{
            
            
        }
        .runner{
            background-image: url(images/walk.png);
            width: 70px;
            height: 130px;
            margin-top: 8%;
            animation: walk 1s steps(8) infinite ,
                        forward 10s linear infinite;
        }

        @keyframes walk {
            0%{
                background-position: 0px;
            }
            100%{
                background-position: -600px;
            }
        }

        @keyframes forward {
            0%{
               transform: translateX(100px);
            }
            100%{
                transform: translateX(1200px);
            }
        }

        
    </style>
</head>
<body>
    <section>
        <div class="field">
            <div class="ball"></div>
        </div>
    </section>



    <section class="walking">
        <div class="runner">

        </div>
    </section>
</body>
</html>